<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_horizontal" android:paddingEnd="8dp"
              android:paddingStart="8dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Размер заголовка"
              android:paddingTop="8dp" android:id="@+id/textView"/>
    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/title_size"
             android:layout_gravity="center_horizontal" android:progress="6" android:max="20"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Размер текста"
            android:paddingTop="8dp"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_size" android:layout_gravity="center_horizontal" android:progress="2"
            android:max="20"/>
    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/widget" android:layout_gravity="center_horizontal" android:id="@+id/preview"
             android:layout_margin="8dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:id="@+id/ok" android:layout_gravity="center_horizontal" android:layout_marginTop="16dp"
            android:onClick="ok"/>
</LinearLayout>